$primary   : #FFB4BE
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D
$teste     : #111827

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$backdrop  : #ffffff80
